<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        min-height: 100%;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI";
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        background-color: #121212;
        color: #fff;
        image-rendering: pixelated;
      }
      #root {
        box-shadow: 2px 2px 6px 2px #000;
        outline: 1px solid #fff1;
        margin-top: 20px;
      }
      .flex {
        display: flex;
      }
      .flex-row {
        flex-direction: row;
        align-items: center;
      }
      .flex-col {
        flex-direction: column;
        align-items: center;
      }
      input[type="checkbox"] {
        width: 25px;
        height: 25px;
      }
      .coins {
        color: #838383;
      }
      .coins p {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col">
      <h1>Character Controller</h1>
      <div class="flex flex-row">
        <input id="debugCollision" type="checkbox" name="debug" />
        <label for="debug">Debug Collision</label>
      </div>
    </div>
    <div id="root"></div>
    <div class="flex flex-row coins">
      <h3>Coins:</h3>
      <p id="coinsText">0</p>
    </div>
    <script type="module" src="test.js"></script>
  </body>
</html>
